NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=

NEXT_PUBLIC_MEILISEARCH_SERVER=http://localhost:7700
NEXT_PUBLIC_MEILISEARCH_PUBLIC_KEY=
